<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Adopt Shiro</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        line-height: 1.6;
        color: #333;
        text-align: center;
    }
    .header {
        background-color: #fbc8a9;
        padding: 10px;
        font-size: 36px;
        font-weight:bolder;
        letter-spacing: 2px;
        font-family:Georgia, 'Times New Roman', Times, serif;
        color:black;
    }
    .dog-image {
        width: 500px;
        height: auto;
        display:block;
        margin:0 auto 10px;
    }
    .intro {
        width: 70%;
        margin: auto;
        font-size: 15px;
        margin-bottom: 10px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .features {
        display: flex;
        justify-content: center;
        gap: 10px;
        margin-bottom: 30px;
        flex-wrap: wrap;
    }
    .feature {
        width: 250px;
        padding: 10px;
    }
    .feature h3 {
        margin: 10px 0 5px;
        font-size: 16px;
        font-weight: bolder;
    }
    .details {
        display: flex;
        justify-content: center;
        border-collapse: collapse;
        margin: 20px auto;
        width: 80%;
        font-weight: bold;
    }
    .details div {
        flex: 1;
        padding: 10px;
        border: 1px solid black;
        background-color: #fbc8a9;
        border-radius: 2px;

    }
    .details div span {
        display: block;
        background: white;
        padding: 8px;
        font-weight: normal;
    }
    .contact {
        margin-top: 20px;
    }
    .adopt-button {
        display: inline-block;
        background:white;
        border: 2px solid black;
        padding: 10px 30px;
        border-radius: 50px;
        font-weight: bold;
        margin: 15px 0;
        cursor: pointer;
        text-decoration: none;
        color: black;
        border-width: 1px;
        font-family:fantasy;
    }
</style>
</head>
<body>

<div class="header">FIND YOUR FOREVER FRIEND!</div>
<img src="shiro.jpg" alt="Shiro" class="dog-image">

<p class="intro">
    Hi, I’m Shiro! Your soon-to-be best friend! I’m a lovable, tail-wagging bundle of joy who’s always ready for belly rubs, treats, and adventures.
    Whether it’s a walk in the park or a cozy nap by your side, I’m just happy to be with you.
    I've got a heart full of love and a nose that's always sniffing out fun.I get along great with people (and most pups too!),and I'm looking for a forever home where I can be part of the family.
</p>

<div class="features">
    <div class="feature">
        <img src="heart.jpg" width="140">
        <h3>LOVING & LOYAL</h3>
        <p>SHIRO isn't just a pet - he's a true companion .Once he connects with you,he’ll be by your side through thick and thin, always ready with love,comfort, and wagging tail greetings.</p>
    </div>
    <div class="feature">
        <img src="dog.jpg" width="140">
        <h3>FRIENDLY NATURE</h3>
        <p>SHIRO'S freindly nature shines in every interaction .He’s gentle, affectionate, and love meeting new people — whether it's family, friends, or strangers at the park,he's always ready to make a new freind.</p>
    </div>
    <div class="feature">
        <img src="brain.jpg" width="100">
        <h3>ACTIVE</h3>
        <p>SHIRO pick up new routines quickly.He's curious,attentive,and loves learning — especially if treats and some praise involved. Training him is fun and rewarding for both of you.</p>
    </div>
</div>
<div class="details">
    <div>BREED <span>Golden Retriever</span></div>
    <div>AGE <span>5</span></div>
    <div>GENDER <span>Male</span></div>
    <div>COLOUR <span>Golden</span></div>
</div>
<div class="contact">
<button class="adopt-button">ADOPT ME! </button>
    <p>📞 contact:9392387217 | 📧 sreshtarajineni@gmail.com |  @sreshta_rajineni</p>
</div>
</body>
</html>